{
  "name": "basketjs",
  "version": "1.0.0",
  "description": "A script-loader that handles caching scripts in localStorage where supported",
  "keywords": [
    "script",
    "loader",
    "localstorage",
    "caching",
    "asset",
    "loader",
    "preload",
    "javascript",
    "js"
  ],
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yidongkaifa/basket.js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yidongkaifa/basket.js/issues"
  },
  "homepage": "https://github.com/yidongkaifa/basket.js#readme"
}
